# Platform

./: .gitignore  .gitmodules  README.md  buildInfo1288667797582570147.properties  buildInfo1944326943300145115.properties  buildInfo2206529244147592457.properties  buildInfo2502816430652956499.properties  buildInfo3753953155431578943.properties  buildInfo4203836985371687701.properties  buildInfo4702761750543823443.properties  buildInfo4985747675767093304.properties  buildInfo5013896788185287169.properties  buildInfo5199817919885105894.properties  buildInfo688972541383776176.properties  buildInfo7411874958780203000.properties  buildInfo8321340020889022252.properties  buildInfo8560538589533353758.properties  buildInfo9005247107171986083.properties  pom.xml
osgp-adapter-domain-admin/: pom.xml
osgp-adapter-domain-admin/src/main/resources/: logback.xml  osgp-adapter-domain-admin-logback.xml  osgp-adapter-domain-admin.properties
osgp-adapter-domain-core/: pom.xml
osgp-adapter-domain-core/src/main/resources/: osgp-adapter-domain-core-logback.xml  osgp-adapter-domain-core.properties
osgp-adapter-domain-distributionautomation/: pom.xml
osgp-adapter-domain-microgrids/: pom.xml
osgp-adapter-domain-microgrids/src/main/resources/: osgp-adapter-domain-microgrids-logback.xml  osgp-adapter-domain-microgrids.properties
osgp-adapter-domain-publiclighting/: pom.xml
osgp-adapter-domain-publiclighting/src/main/resources/: osgp-adapter-domain-publiclighting-logback.xml  osgp-adapter-domain-publiclighting.properties
osgp-adapter-domain-shared/: pom.xml
osgp-adapter-domain-shared/src/main/java/com/alliander/osgp/adapter/domain/shared/: FilterLightAndTariffValuesHelper.java
osgp-adapter-domain-smartmetering/: pom.xml
osgp-adapter-domain-smartmetering/src/main/resources/: osgp-adapter-domain-smartmetering-logback.xml  osgp-adapter-domain-smartmetering.properties
osgp-adapter-domain-tariffswitching/: pom.xml
osgp-adapter-domain-tariffswitching/src/main/resources/: osgp-adapter-domain-tariffswitching-logback.xml  osgp-adapter-domain-tariffswitching.properties
osgp-adapter-ws-admin/: pom.xml
osgp-adapter-ws-admin/src/main/java/com/alliander/osgp/adapter/ws/admin/application/config/: AdapterInitializer.java  ApplicationContext.java  MessagingConfig.java  PersistenceConfig.java  WebServiceConfig.java
osgp-adapter-ws-admin/src/main/java/com/alliander/osgp/adapter/ws/admin/application/services/: DeviceManagementService.java
osgp-adapter-ws-admin/src/main/resources/: osgp-adapter-ws-admin-logback.xml  osgp-adapter-ws-admin.properties
osgp-adapter-ws-core/: pom.xml
osgp-adapter-ws-core/src/main/resources/: logback.xml  osgp-adapter-ws-core-logback.xml  osgp-adapter-ws-core.properties
osgp-adapter-ws-distributionautomation/: pom.xml
osgp-adapter-ws-microgrids/: pom.xml
osgp-adapter-ws-microgrids/src/main/resources/: applicationContext.xml  osgp-adapter-ws-microgrids-logback.xml  osgp-adapter-ws-microgrids.properties
osgp-adapter-ws-microgrids/src/main/resources/db/migration/: V20180308103374089__Adds_response_url.sql
osgp-adapter-ws-microgrids/src/main/webapp/WEB-INF/wsdl/microgrids/: AdHocManagement.wsdl  Notification.wsdl
osgp-adapter-ws-microgrids/src/main/webapp/WEB-INF/wsdl/microgrids/schemas/: adhocmanagement.xsd  notification.xsd
osgp-adapter-ws-publiclighting/: pom.xml
osgp-adapter-ws-publiclighting/src/main/resources/: osgp-adapter-ws-publiclighting-logback.xml  osgp-adapter-ws-publiclighting.properties
osgp-adapter-ws-shared/: pom.xml
osgp-adapter-ws-shared-db/: pom.xml
osgp-adapter-ws-shared/src/main/java/org/opensmartgridplatform/adapter/ws/endpointinterceptors/: WebServiceMonitorInterceptor.java
osgp-adapter-ws-smartmetering/: pom.xml
osgp-adapter-ws-smartmetering/src/main/resources/: osgp-adapter-ws-smartmetering-logback.xml  osgp-adapter-ws-smartmetering.properties
osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/: SmartMeteringInstallation.wsdl
osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/: sm-installation.xsd  sm-notification.xsd
osgp-adapter-ws-tariffswitching/: pom.xml
osgp-adapter-ws-tariffswitching/src/main/resources/: osgp-adapter-ws-tariffswitching-logback.xml  osgp-adapter-ws-tariffswitching.properties
osgp-core/: pom.xml
osgp-core/src/main/java/org/opensmartgridplatform/core/application/config/: ProtocolMessagingConfig.java
osgp-core/src/main/resources/: osgp-core-logback.xml  osgp-core.properties
osgp-core/src/main/resources/db/migration/: V2016.030__Adds_microgrids.sql  V2016.040__Adds_device_function_mapping_for_Couple_Mbus.sql  V2016.041__Adds_microgrids.sql  V20170724133131789__Adds_Light_Measurement_Device_table.sql  V20180809153000666__Adds_device_cdma_settings.sql
osgp-domain-core/: pom.xml
osgp-domain-core/src/main/java/org/opensmartgridplatform/domain/core/entities/: Device.java  ProtocolInfo.java  SmartMeter.java  Ssld.java
osgp-domain-core/src/main/java/org/opensmartgridplatform/domain/core/valueobjects/: CdmaCommunicationSettings.java  CdmaSettings.java  Configuration.java  Container.java  GpsCoordinates.java  Relay.java  SsldData.java
osgp-domain-distributionautomation/: pom.xml
osgp-domain-logging/: pom.xml
osgp-domain-microgrids/: pom.xml
osgp-domain-microgrids/src/main/java/com/alliander/osgp/domain/microgrids/: DataRequest.java  DataResponse.java  Measurement.java  MeasurementFilter.java  MeasurementIdentifier.java  MeasurementResultSystemIdentifier.java  SystemFilter.java  SystemIdentifier.java
osgp-logging/: pom.xml
osgp-logging/src/main/java/org/opensmartgridplatform/logging/domain/entities/: MethodResult.java  WebServiceMonitorLogItem.java
osgp-logging/src/main/java/org/opensmartgridplatform/logging/infra/jms/: LoggingMessageListener.java
osgp-logging/src/main/resources/: osgp-logging-logback.xml  osgp-logging.properties
osgp-logging/src/main/resources/db/migration/: V201710201801000__Adds_index_on_device_log_item.sql
parent-platform/: pom.xml
(+305 files in other folders)
